# Automation_Practical

Automation_Practical2/: .classpath  .project  pom.xml
Automation_Practical2/src/magento_Practical/: ChangePasswordLogin.java  Login.java  Signout.java  Signup.java
